# typeid-dotnet

./: .gitignore  README.md  build.sh
.github/: test.yml
.github/workflows/: main.yml
src/: typeid-dotnet.sln
src/dotnet-typeid/: Base32.cs  TcKs.TypeId.xml  TypeId.IEquatable{TypeId}.cs  TypeId.Parse.cs  TypeId.cs  dotnet-typeid.csproj  dotnet-typeid.csproj.DotSettings
src/dotnet-typeid-benchmarks/: CheckAlphabetBenchmarks.cs  Program.cs  StringIndexerBenchmarks.cs  SwapEndiansBenchmarks.cs  TypeIdBenchmarks.cs  base_results.txt  dotnet-typeid-benchmarks.csproj  step01_results.txt  step02_results.txt  step03_results.txt  step04_results.txt
src/dotnet-typeid-cli/: Program.cs  dotnet-typeid-cli.csproj
src/dotnet-typeid-tests/: TypeId_Test.cs  ValidationAgainstSpec_Tests.cs  dotnet-typeid-tests.csproj
src/dotnet-typeid/Base32/: Decoding.cs  Encoding.cs
src/dotnet-typeid/TypeId/: Parsing.cs  TypeId.IEquatable{TypeId}.cs  Uiid.cs
