<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>TcKs.TypeId</RootNamespace>
        <AssemblyName>TcKs.TypeId</AssemblyName>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleBase" Version="4.0.0" />
    </ItemGroup>

</Project>
