<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>dotnet_typeid_cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>typeid</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnet-typeid\dotnet-typeid.csproj" />
    </ItemGroup>

</Project>
